<script>
  // function match(string) {
  //   let foundA = false
  //   let foundB = false
  //   let foundC = false
  //   let foundD = false
  //   let foundE = false
  //   for (let char of string) {
  //     if (char == 'a')
  //       foundA = true
  //     else if (foundA && char == 'b')
  //       foundB = true
  //     else if (foundB && char == 'c')
  //       foundC = true
  //     else if (foundC && char == 'd')
  //       foundD = true
  //     else if (foundD && char == 'e')
  //       foundE = true
  //     else if (foundD && char == 'f')
  //       return true
  //     else {
  //       let foundA = false
  //       let foundB = false
  //       let foundC = false
  //       let foundD = false
  //       let foundE = false
  //     }
  //   }
  //   return false
  // }
  // match("I aabcdefghm grood.")
  
  // function match(string) {
  //   let state = start
  //   for (let char of string) {
  //     state = state(char)
  //   }
  //   return state === end
  // }
  // function start(char) {
  //   if (char === 'a')
  //     return findA
  //   else
  //     return start
  // }
  // function end(char) {
  //   return end
  // }
  // function findA(char) {
  //   if (char === 'b')
  //     return findB
  //   else
  //     return start(char)
  // }
  // function findB(char) {
  //   if (char === 'c')
  //     return findC
  //   else
  //     return start(char)
  // }
  // function findC(char) {
  //   if (char === 'd')
  //     return findD
  //   else
  //     return start(char)
  // }
  // function findD(char) {
  //   if (char === 'e')
  //     return findE
  //   else
  //     return start(char)
  // }
  // function findE(char) {
  //   if (char === 'f')
  //     return end
  //   else
  //     return start
  // }
  // match("I aabcdefghm grood.")

  // function match(string) {
  //   let state = start
  //   for (let char of string) {
  //     state = state(char)
  //   }
  //   return state === end
  // }
  // function start(char) {
  //   if (char === 'a')
  //     return findA
  //   else
  //     return start
  // }
  // function end(char) {
  //   return end
  // }
  // function findA(char) {
  //   if (char === 'b')
  //     return findB
  //   else
  //     return start(char)
  // }
  // function findB(char) {
  //   if (char === 'c')
  //     return findC
  //   else
  //     return start(char)
  // }
  // function findC(char) {
  //   if (char === 'a')
  //     return findA2
  //   else
  //     return start(char)
  // }
  // function findA2(char) {
  //   if (char === 'b')
  //     return findB2
  //   else
  //     return start(char)
  // }
  // function findB2(char) {
  //   if (char === 'x')
  //     return end
  //   else
  //     return findB(char)
  // }
  // match("I aabcabcabx grood.")


  // function match(string) {
  //   let state = start
  //   for (let char of string) {
  //     state = state(char)
  //   }
  //   return state === end
  // }
  // function start(char) {
  //   if (char === 'a')
  //     return findA1
  //   else
  //     return start
  // }
  // function end(char) {
  //   return end
  // }
  // function findA1(char) {
  //   if (char === 'b')
  //     return findB1
  //   else
  //     return start(char)
  // }
  // function findB1(char) {
  //   if (char === 'a')
  //     return findA2
  //   else
  //     return start(char)
  // }
  // function findA2(char) {
  //   if (char === 'b')
  //     return findB2
  //   else
  //     return start(char)
  // }
  // function findB2(char) {
  //   if (char === 'a')
  //     return findA3
  //   else
  //     return start(char)
  // }
  // function findA3(char) {
  //   if (char === 'b')
  //     return findB3
  //   else
  //     return start(char)
  // }
  // function findB3(char) {
  //   if (char === 'x')
  //     return end
  //   else
  //     return findB2(char)
  // }
  // match("I aababababx grood.")

  function match(pattern, string) {

  }
  match("abababx", "I aababababx grood.")
</script>